<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2"
    />
    <meta name="theme-color" content="#222" />
    <meta name="generator" content="Hexo 3.9.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon-next.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32-next.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16-next.png"
    />
    <link rel="mask-icon" href="/images/logo.svg" color="#222" />

    <link rel="stylesheet" href="/css/main.css" />

    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css" />

    <script id="hexo-configurations">
      var NexT = window.NexT || {};
      var CONFIG = {
        hostname: 'yoursite.com',
        root: '/',
        scheme: 'Muse',
        version: '7.8.0',
        exturl: false,
        sidebar: {
          position: 'left',
          display: 'post',
          padding: 18,
          offset: 12,
          onmobile: false,
        },
        copycode: { enable: false, show_result: false, style: null },
        back2top: { enable: true, sidebar: false, scrollpercent: false },
        bookmark: { enable: false, color: '#222', save: 'auto' },
        fancybox: false,
        mediumzoom: false,
        lazyload: false,
        pangu: false,
        comments: {
          style: 'tabs',
          active: null,
          storage: true,
          lazyload: false,
          nav: null,
        },
        algolia: {
          hits: { per_page: 10 },
          labels: {
            input_placeholder: 'Search for Posts',
            hits_empty: "We didn't find any results for the search: ${query}",
            hits_stats: '${hits} results found in ${time} ms',
          },
        },
        localsearch: {
          enable: false,
          trigger: 'auto',
          top_n_per_article: 1,
          unescape: false,
          preload: false,
        },
        motion: {
          enable: true,
          async: false,
          transition: {
            post_block: 'fadeIn',
            post_header: 'slideDownIn',
            post_body: 'slideDownIn',
            coll_header: 'slideLeftIn',
            sidebar: 'slideUpIn',
          },
        },
      };
    </script>

    <meta
      name="description"
      content="一、admin项目配置meepojs-loader 接入meepojs？ 项目里面公用的发请求的模块，需新引入meepojs和meepojs-loader。(loader用于对源代码转换，loader可以再你import或者加载模块时候预处理文件，推荐在webpack.config.js中指定loader) admin项目使用的ant-design-pro框架底层使用构建打包工是ro"
    />
    <meta name="keywords" content="generate,request" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="access-generator-api" />
    <meta
      property="og:url"
      content="http://yoursite.com/2018/07/31/access-generator-api/index.html"
    />
    <meta property="og:site_name" content="There is no magic" />
    <meta
      property="og:description"
      content="一、admin项目配置meepojs-loader 接入meepojs？ 项目里面公用的发请求的模块，需新引入meepojs和meepojs-loader。(loader用于对源代码转换，loader可以再你import或者加载模块时候预处理文件，推荐在webpack.config.js中指定loader) admin项目使用的ant-design-pro框架底层使用构建打包工是ro"
    />
    <meta property="og:locale" content="default" />
    <meta
      property="og:image"
      content="http://yoursite.com/2018/07/31/images/roadhog_loader_issues.png"
    />
    <meta property="og:updated_time" content="2021-05-09T20:26:28.396Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="access-generator-api" />
    <meta
      name="twitter:description"
      content="一、admin项目配置meepojs-loader 接入meepojs？ 项目里面公用的发请求的模块，需新引入meepojs和meepojs-loader。(loader用于对源代码转换，loader可以再你import或者加载模块时候预处理文件，推荐在webpack.config.js中指定loader) admin项目使用的ant-design-pro框架底层使用构建打包工是ro"
    />
    <meta
      name="twitter:image"
      content="http://yoursite.com/2018/07/31/images/roadhog_loader_issues.png"
    />

    <link
      rel="canonical"
      href="http://yoursite.com/2018/07/31/access-generator-api/"
    />

    <script id="page-configurations">
      // https://hexo.io/docs/variables.html
      CONFIG.page = {
        sidebar: '',
        isHome: false,
        isPost: true,
        lang: 'default',
      };
    </script>

    <title>access-generator-api | There is no magic</title>

    <noscript>
      <style>
        .use-motion .brand,
        .use-motion .menu-item,
        .sidebar-inner,
        .use-motion .post-block,
        .use-motion .pagination,
        .use-motion .comments,
        .use-motion .post-header,
        .use-motion .post-body,
        .use-motion .collection-header {
          opacity: initial;
        }

        .use-motion .site-title,
        .use-motion .site-subtitle {
          opacity: initial;
          top: initial;
        }

        .use-motion .logo-line-before i {
          left: initial;
        }
        .use-motion .logo-line-after i {
          right: initial;
        }
      </style>
    </noscript>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="container use-motion">
      <div class="headband"></div>

      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
          <div class="site-brand-container">
            <div class="site-nav-toggle">
              <div class="toggle" aria-label="Toggle navigation bar">
                <span class="toggle-line toggle-line-first"></span>
                <span class="toggle-line toggle-line-middle"></span>
                <span class="toggle-line toggle-line-last"></span>
              </div>
            </div>

            <div class="site-meta">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <h1 class="site-title">There is no magic</h1>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <div class="site-nav-right">
              <div class="toggle popup-trigger"></div>
            </div>
          </div>

          <nav class="site-nav">
            <ul id="menu" class="main-menu menu">
              <li class="menu-item menu-item-home">
                <a href="/" rel="section"
                  ><i class="fa fa-home fa-fw"></i>Home</a
                >
              </li>
              <li class="menu-item menu-item-archives">
                <a href="/archives/" rel="section"
                  ><i class="fa fa-archive fa-fw"></i>Archives</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

      <main class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div class="content post posts-expand">
              <article
                itemscope
                itemtype="http://schema.org/Article"
                class="post-block"
                lang="default"
              >
                <link
                  itemprop="mainEntityOfPage"
                  href="http://yoursite.com/2018/07/31/access-generator-api/"
                />

                <span
                  hidden
                  itemprop="author"
                  itemscope
                  itemtype="http://schema.org/Person"
                >
                  <meta itemprop="image" content="/images/avatar.gif" />
                  <meta itemprop="name" content="weiqian" />
                  <meta itemprop="description" content="" />
                </span>

                <span
                  hidden
                  itemprop="publisher"
                  itemscope
                  itemtype="http://schema.org/Organization"
                >
                  <meta itemprop="name" content="There is no magic" />
                </span>
                <header class="post-header">
                  <h1 class="post-title" itemprop="name headline">
                    access-generator-api
                  </h1>

                  <div class="post-meta">
                    <span class="post-meta-item">
                      <span class="post-meta-item-icon">
                        <i class="far fa-calendar"></i>
                      </span>
                      <span class="post-meta-item-text">Posted on</span>

                      <time
                        title="Created: 2018-07-31 09:51:20"
                        itemprop="dateCreated datePublished"
                        datetime="2018-07-31T09:51:20+00:00"
                        >2018-07-31</time
                      >
                    </span>
                    <span class="post-meta-item">
                      <span class="post-meta-item-icon">
                        <i class="far fa-calendar-check"></i>
                      </span>
                      <span class="post-meta-item-text">Edited on</span>
                      <time
                        title="Modified: 2021-05-09 20:26:28"
                        itemprop="dateModified"
                        datetime="2021-05-09T20:26:28+00:00"
                        >2021-05-09</time
                      >
                    </span>
                    <span class="post-meta-item">
                      <span class="post-meta-item-icon">
                        <i class="far fa-folder"></i>
                      </span>
                      <span class="post-meta-item-text">In</span>
                      <span
                        itemprop="about"
                        itemscope
                        itemtype="http://schema.org/Thing"
                      >
                        <a href="/categories/xxxxx/" itemprop="url" rel="index"
                          ><span itemprop="name">xxxxx</span></a
                        >
                      </span>
                    </span>
                  </div>
                </header>

                <div class="post-body" itemprop="articleBody">
                  <h2 id="一、admin项目配置meepojs-loader">
                    <a
                      href="#一、admin项目配置meepojs-loader"
                      class="headerlink"
                      title="一、admin项目配置meepojs-loader"
                    ></a
                    >一、admin项目配置meepojs-loader
                  </h2>
                  <ol>
                    <li>
                      接入meepojs？ 项目里面公用的发请求的模块，需新引入<a
                        href="https://git.hahaha.com/xxxxx/digital-purchase/meepojs"
                        target="_blank"
                        rel="noopener"
                        >meepojs</a
                      >和<a
                        href="https://git.hahaha.com/xxxxx/digital-purchase/meepojs-loader"
                        target="_blank"
                        rel="noopener"
                        >meepojs-loader</a
                      >。(loader用于对源代码转换，loader可以再你import或者加载模块时候预处理文件，推荐在webpack.config.js中指定loader)
                    </li>
                    <li>
                      <p>
                        admin项目使用的ant-design-pro框架底层使用构建打包工是<a
                          href="https://github.com/sorrycc/roadhog/blob/master/README_zh-cn.md"
                          target="_blank"
                          rel="noopener"
                          >roadhog</a
                        >，roadhog可以理解为被阉割的<a
                          href="https://webpack.docschina.org/concepts/"
                          target="_blank"
                          rel="noopener"
                          >webpack</a
                        >，查找npm和git，roadhog未暴露loader接口？
                        查找issues发现webpack.config.js配置loader即可。<br /><img
                          src="../images/roadhog_loader_issues.png"
                          alt="Alt text"
                        />
                      </p>
                      <figure class="highlight javascript">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">webpackConfig, env</span>) =&gt;</span> &#123;</span><br><span class="line">webpackConfig.module.rules.push(&#123;</span><br><span class="line">    test: <span class="regexp">/\.yml$/</span>,</span><br><span class="line">    loader: <span class="string">'meepojs-loader'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">return</span> webpackConfig</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                    <li>
                      <p>
                        我们发现配置了之后，yml文件的输出依旧被处理成base64的格式？
                      </p>
                      <figure class="highlight javascript">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">import</span> orderApiConf <span class="keyword">from</span> <span class="string">'./order.yml'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'orderApiConf'</span>, orderApiConf)</span><br><span class="line"><span class="comment">// orderApiConf data:text/yaml;base64,ZXhwb3J0I....</span></span><br><span class="line"><span class="comment">// 打印下webpackConfig看下添加的meepojs-loader是否生效</span></span><br><span class="line"><span class="keyword">var</span> exp1 = &#123;<span class="attr">a</span>:<span class="regexp">/a/</span>,<span class="attr">b</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="built_in">JSON</span>.stringify(exp1)</span><br><span class="line"><span class="comment">// &#123;"a":&#123;&#125;,"b":1&#125;</span></span><br><span class="line"><span class="comment">// 尴尬了，我们需要看到value里面的正则，JSON.stringify()打印不出正则的表达式，现在需要找一个能打印出正则库，才能进一步定位问题</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                    <li>
                      <p>
                        引入stringify-object，打印出console.log(stringifyObject(webpackConfig.module))，查看配置项，分析可能出现问题。
                      </p>
                      <figure class="highlight javascript">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">发现url-loader的配置如下，猜想.yml文件小于<span class="number">10</span>KB时候采用url-loader，将xxx.yml根据内容计算出base64编码的字符串直接注入代码中。我们期望的xxx.yml是一个object对象，写的是请求的配置。显然base64内容并不符合我们的期望。所以目前的问题在于如何将xxx.yml中的内容用loader转换成正常配置的object。</span><br><span class="line">&#123;</span><br><span class="line">    exclude: [</span><br><span class="line">        /\.(html|ejs)$/,</span><br><span class="line">        /\.json$/,</span><br><span class="line">        /\.(js|jsx|ts|tsx)$/,</span><br><span class="line">        /\.(css|less|scss|sass)$/</span><br><span class="line">    ],</span><br><span class="line">    loader: <span class="string">'/Users/weiqian/Desktop/Windrunner/node_modules/url-loader/index.js'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">        limit: <span class="number">10000</span>,</span><br><span class="line">        name: <span class="string">'static/[name].[hash:8].[ext]'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                    <li>
                      <p>
                        防止xxx.yml被url-loader转换，我们加上代码，当发现xxx.yml时候不再用url-loader进行转换。
                      </p>
                      <figure class="highlight javascript">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">webpackConfig, env</span>) =&gt;</span> &#123;</span><br><span class="line">    webpackConfig.module.rules.push(&#123;</span><br><span class="line">        test: <span class="regexp">/\.yml$/</span>,</span><br><span class="line">        loader: <span class="string">'meepojs-loader'</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; webpackConfig.module.rules.length; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> rule = webpackConfig.module.rules[i]</span><br><span class="line">        <span class="keyword">if</span> (rule.loader &amp;&amp; rule.loader.indexOf(<span class="string">'url-loader'</span>) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">            webpackConfig.module.rules[i].exclude.push(<span class="regexp">/\.yml$/</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> webpackConfig</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                    <li>
                      <p>
                        好了终于成功的配置了loader，可以愉快的读取到yml文件的配置。
                      </p>
                    </li>
                  </ol>
                </div>

                <footer class="post-footer">
                  <div class="post-tags">
                    <a href="/tags/generate/" rel="tag"># generate</a>
                    <a href="/tags/request/" rel="tag"># request</a>
                  </div>

                  <div class="post-nav">
                    <div class="post-nav-item">
                      <a
                        href="/2018/07/30/git-daily-operation/"
                        rel="prev"
                        title="git daily operation "
                      >
                        <i class="fa fa-chevron-left"></i> git daily operation
                      </a>
                    </div>
                    <div class="post-nav-item">
                      <a
                        href="/2018/08/01/build-target-path/"
                        rel="next"
                        title="build-target-path"
                      >
                        build-target-path <i class="fa fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>
                </footer>
              </article>
            </div>

            <script>
              window.addEventListener('tabs:register', () => {
                let { activeClass } = CONFIG.comments;
                if (CONFIG.comments.storage) {
                  activeClass =
                    localStorage.getItem('comments_active') || activeClass;
                }
                if (activeClass) {
                  let activeTab = document.querySelector(
                    `a[href="#comment-${activeClass}"]`
                  );
                  if (activeTab) {
                    activeTab.click();
                  }
                }
              });
              if (CONFIG.comments.storage) {
                window.addEventListener('tabs:click', (event) => {
                  if (
                    !event.target.matches(
                      '.tabs-comment .tab-content .tab-pane'
                    )
                  )
                    return;
                  let commentClass = event.target.classList[1];
                  localStorage.setItem('comments_active', commentClass);
                });
              }
            </script>
          </div>

          <div class="toggle sidebar-toggle">
            <span class="toggle-line toggle-line-first"></span>
            <span class="toggle-line toggle-line-middle"></span>
            <span class="toggle-line toggle-line-last"></span>
          </div>

          <aside class="sidebar">
            <div class="sidebar-inner">
              <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc">Table of Contents</li>
                <li class="sidebar-nav-overview">Overview</li>
              </ul>

              <!--noindex-->
              <div class="post-toc-wrap sidebar-panel">
                <div class="post-toc motion-element">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a
                        class="nav-link"
                        href="#一、admin项目配置meepojs-loader"
                        ><span class="nav-number">1.</span>
                        <span class="nav-text"
                          >一、admin项目配置meepojs-loader</span
                        ></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
              <!--/noindex-->

              <div class="site-overview-wrap sidebar-panel">
                <div
                  class="site-author motion-element"
                  itemprop="author"
                  itemscope
                  itemtype="http://schema.org/Person"
                >
                  <p class="site-author-name" itemprop="name">weiqian</p>
                  <div class="site-description" itemprop="description"></div>
                </div>
                <div class="site-state-wrap motion-element">
                  <nav class="site-state">
                    <div class="site-state-item site-state-posts">
                      <a href="/archives/">
                        <span class="site-state-item-count">57</span>
                        <span class="site-state-item-name">posts</span>
                      </a>
                    </div>
                    <div class="site-state-item site-state-categories">
                      <a href="/categories/">
                        <span class="site-state-item-count">5</span>
                        <span class="site-state-item-name">categories</span></a
                      >
                    </div>
                    <div class="site-state-item site-state-tags">
                      <a href="/tags/">
                        <span class="site-state-item-count">44</span>
                        <span class="site-state-item-name">tags</span></a
                      >
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </aside>
          <div id="sidebar-dimmer"></div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer-inner">
          <div class="copyright">
            &copy;
            <span itemprop="copyrightYear">2021</span>
            <span class="with-love">
              <i class="fa fa-heart"></i>
            </span>
            <span class="author" itemprop="copyrightHolder">weiqian</span>
          </div>
          <div class="powered-by">
            Powered by
            <a
              href="https://hexo.io"
              class="theme-link"
              rel="noopener"
              target="_blank"
              >Hexo</a
            >
            &
            <a
              href="https://muse.theme-next.org"
              class="theme-link"
              rel="noopener"
              target="_blank"
              >NexT.Muse</a
            >
          </div>
        </div>
      </footer>
    </div>

    <script src="/lib/anime.min.js"></script>
    <script src="/lib/velocity/velocity.min.js"></script>
    <script src="/lib/velocity/velocity.ui.min.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/motion.js"></script>
    <script src="/js/schemes/muse.js"></script>
    <script src="/js/next-boot.js"></script>
  </body>
</html>
