<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、react出现背景1234567891011121314151617181920211. 出现的问题根源，2013年fb的简单功能一再出现bug2. 传统的UI操作(DOM api)关注了太多的细节（一般是用jq来进行局部更新）react始终整理刷新页面  新概念：组件  4个必须的API  单向数据流  完善的错误提示3. 应用程序状态分散在各处，难以追踪和维护，数据模型如何解决？  传统的">
<meta property="og:type" content="article">
<meta property="og:title" content="react读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/17/react读书笔记/index.html">
<meta property="og:site_name" content="There is no magic">
<meta property="og:description" content="一、react出现背景1234567891011121314151617181920211. 出现的问题根源，2013年fb的简单功能一再出现bug2. 传统的UI操作(DOM api)关注了太多的细节（一般是用jq来进行局部更新）react始终整理刷新页面  新概念：组件  4个必须的API  单向数据流  完善的错误提示3. 应用程序状态分散在各处，难以追踪和维护，数据模型如何解决？  传统的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-09T20:26:28.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react读书笔记">
<meta name="twitter:description" content="一、react出现背景1234567891011121314151617181920211. 出现的问题根源，2013年fb的简单功能一再出现bug2. 传统的UI操作(DOM api)关注了太多的细节（一般是用jq来进行局部更新）react始终整理刷新页面  新概念：组件  4个必须的API  单向数据流  完善的错误提示3. 应用程序状态分散在各处，难以追踪和维护，数据模型如何解决？  传统的">

<link rel="canonical" href="http://yoursite.com/2019/08/17/react读书笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>react读书笔记 | There is no magic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">There is no magic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/react读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="weiqian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There is no magic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-17 13:03:39" itemprop="dateCreated datePublished" datetime="2019-08-17T13:03:39+00:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-09 20:26:28" itemprop="dateModified" datetime="2021-05-09T20:26:28+00:00">2021-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、react出现背景"><a href="#一、react出现背景" class="headerlink" title="一、react出现背景"></a>一、react出现背景</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 出现的问题根源，<span class="number">2013</span>年fb的简单功能一再出现bug</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 传统的UI操作(DOM api)关注了太多的细节（一般是用jq来进行局部更新）</span><br><span class="line">react始终整理刷新页面</span><br><span class="line"></span><br><span class="line">  新概念：组件</span><br><span class="line">  <span class="number">4</span>个必须的API</span><br><span class="line">  单向数据流</span><br><span class="line">  完善的错误提示</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 应用程序状态分散在各处，难以追踪和维护，数据模型如何解决？</span><br><span class="line">  传统的mvc难以扩展和维护</span><br><span class="line">  controller -&gt; model -&gt; view</span><br><span class="line">  Flux架构(设计模式)：单向数据流         </span><br><span class="line">                               actions--------&gt; Dispatcher----callbacks</span><br><span class="line">                                  |                               |</span><br><span class="line">  webApi &lt;=&gt; webApiUitils &lt;=&gt; actionCreators                     store</span><br><span class="line">                                  |                               |        </span><br><span class="line">                              userInteractions---reactViews&lt;---changeEvents  +storeQueries</span><br><span class="line">  </span><br><span class="line"><span class="number">4.</span> Flux架构的衍生项目 redux + mbox</span><br></pre></td></tr></table></figure>
<h3 id="二、以组件方式考虑ui的构建"><a href="#二、以组件方式考虑ui的构建" class="headerlink" title="二、以组件方式考虑ui的构建"></a>二、以组件方式考虑ui的构建</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 将UI组织成组件树的形式</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 理解react组件</span><br><span class="line">  props + state -&gt; view</span><br><span class="line">  a react组件一般不提供方法，而是某种状态机</span><br><span class="line">  b react组件可以理解为纯函数</span><br><span class="line">  c 单向数据绑定</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 受控组件: 表单元素状态由外部维护</span><br><span class="line">  vs 非受控组件: 表单元素状态由DOM自身维护</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 何时创建组件： 单一职责原则</span><br><span class="line">  a 每个组件只做一件事</span><br><span class="line">  b 如果组件变得复杂，那么应该拆分成小组件</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 数据状态管理：DRY原则（不要去做重复的状态保存）</span><br><span class="line">  a 能计算得到的状态就不要单独存储</span><br><span class="line">  b 组件尽量无状态 所需数据由props获得</span><br></pre></td></tr></table></figure>
<h3 id="三、JSX本质：不是模版语言，只是语法糖"><a href="#三、JSX本质：不是模版语言，只是语法糖" class="headerlink" title="三、JSX本质：不是模版语言，只是语法糖"></a>三、JSX本质：不是模版语言，只是语法糖</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">JSX: 在javascript代码中直接写html标记</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> JSX本质：动态创建组件的语法糖</span><br><span class="line">  eg1 jsx(是用javascript本身的特性，而不是用一种新的模版模版)</span><br><span class="line">  <span class="keyword">const</span> name =<span class="string">'john'</span></span><br><span class="line">  <span class="keyword">const</span> ele = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">  eg2 javascript</span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">'john'</span></span><br><span class="line">  <span class="keyword">const</span> ele = React.createElement(<span class="string">'h1'</span>,<span class="literal">null</span>,<span class="string">'hello'</span>,name)</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 在jsx中使用表达式</span><br><span class="line">  a jsx本身也是表达式</span><br><span class="line">  b 在属性中使用表达式</span><br><span class="line">  c 延展属性</span><br><span class="line">  d 表达式作为子元素</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> jsx的优点</span><br><span class="line">  a 声明式创建界面的直观</span><br><span class="line">  b 代码动态创建界面的灵活</span><br><span class="line">  c 不用学习新的模版语言</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 约定： 所有的自定义组件以大写字母开头</span><br><span class="line">  a react认为小写tag是原生dom节点，如div</span><br><span class="line">  b 大写字母开头为自定义组件</span><br><span class="line">  c jsx标记是可以直接使用属性语法的 如&lt;item.Menu&gt;</span><br></pre></td></tr></table></figure>
<h3 id="四、react组件的生命周期"><a href="#四、react组件的生命周期" class="headerlink" title="四、react组件的生命周期"></a>四、react组件的生命周期</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                                |  创建时        更新时      卸载时</span><br><span class="line">render阶段                       |  constructor</span><br><span class="line">[纯净且没有副作用，可中止重启]       |  getDerivedStateFromProps</span><br><span class="line">                                 |  shouldComponentUpdate(此处可以做性能优</span><br><span class="line">-----------------------------------------------------------------                 </span><br><span class="line"> Pre-commit阶段[读取Dom]             | getSnapshotBeforeUpdate        </span><br><span class="line">-------------------------------------------------------------------</span><br><span class="line">commit阶段[使用Dom，运行副作用，安排更新] |   componentDidMount|  componentDidUnmount|componentDidUnmount</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">constructor</span> </span><br><span class="line">  a 初始化内部状态，比较少使用</span><br><span class="line">  b 唯一可以直接修改state的地方</span><br><span class="line"></span><br><span class="line">2. getDerivedStateFromProps </span><br><span class="line">  a 当state需要从Props初始化时候使用</span><br><span class="line">  b 尽量不要使用： 维护2者状态一致性会增加复杂度</span><br><span class="line">  c 每次render都会调用</span><br><span class="line">  e 典型场景： 表单控件获取默认值</span><br><span class="line"></span><br><span class="line">3. componentDidMount</span><br><span class="line">  a UI渲染完成后调用</span><br><span class="line">  b 只执行一次</span><br><span class="line">  c 典型场景：获取外部资源</span><br><span class="line"></span><br><span class="line">4. componentDidUnmount</span><br><span class="line">  a 组件移除时候调用</span><br><span class="line">  b 典型场景：释放资源</span><br><span class="line"></span><br><span class="line">5. getSnapshotBeforeUpdate</span><br><span class="line">  a 在页面render之前会调用，state已更新</span><br><span class="line">  b 典型场景： 获取render之前的dom状态</span><br><span class="line"></span><br><span class="line">6. componentDidUpdate</span><br><span class="line">  a 每次UI更新时被调用</span><br><span class="line">  b 典型场景： 页面需要根据Props的变化重新获取数据</span><br><span class="line"></span><br><span class="line">7. shouldComponentUpdate</span><br><span class="line">  a 决定Virtual Dom是否需要重绘</span><br><span class="line">  b 一般可以由PureComponent自动实现</span><br><span class="line">  c 典型场景：性能优化</span><br></pre></td></tr></table></figure>
<h3 id="五、Virtual-Dom-Diff算法"><a href="#五、Virtual-Dom-Diff算法" class="headerlink" title="五、Virtual Dom (Diff算法)"></a>五、Virtual Dom (Diff算法)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 虚拟Dom工作原理</span><br><span class="line">  标准的<span class="number">2</span>个tree diff <span class="number">0</span>n3次方</span><br><span class="line">  react Diff算法O(n)</span><br><span class="line"><span class="number">2.</span> 广度优先分层比较</span><br><span class="line"><span class="number">3.</span> 节点的跨层移动</span><br><span class="line">  删除原来的，创建新的节点(性能问题？)</span><br><span class="line"><span class="number">4.</span> 虚拟dom的<span class="number">2</span>个假设</span><br><span class="line">  A组件dom结构其实相对稳定</span><br><span class="line">  B类型相同的兄弟节点可以唯一被标识（key不仅是消除warning，而 且是提升性能）</span><br></pre></td></tr></table></figure>
<h3 id="六、高阶组件（HOC）"><a href="#六、高阶组件（HOC）" class="headerlink" title="六、高阶组件（HOC）"></a>六、高阶组件（HOC）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">组件复用的另外<span class="number">2</span>种形式：高阶组件和函数作为子组件</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 高阶组件</span><br><span class="line">  <span class="keyword">const</span> EnhancedComponent = higerOrderComponent (WrapperdComponent)</span><br><span class="line">  a 对已有组件进行封装，形成一个新组建，新组件形成包含自己的应  用逻辑和新状态传给已有组件。</span><br><span class="line">  b 高阶组件一般不会有自己的UI展现，而是为它封装的组件提供一些新的方法和功能。</span><br><span class="line">c 高阶组件接受组件作为参数，返回新的组件</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 函数作为子组件</span><br><span class="line">  &lt;MyComponent&gt;&#123;(name) =&gt; (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)&#125; &lt;<span class="regexp">/MyComponent&gt;</span></span><br><span class="line"><span class="regexp">  一个组件如何render的内容可以很大程度上由使用它的让你来决定</span></span><br></pre></td></tr></table></figure>
<h3 id="七、contextApi"><a href="#七、contextApi" class="headerlink" title="七、contextApi"></a>七、contextApi</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> contextApis使用方法</span><br><span class="line">  根节点 provide</span><br><span class="line">  使用contextApi consume</span><br><span class="line">  <span class="keyword">const</span> TestContext = React.createContext(<span class="string">'light'</span>)</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">      <span class="keyword">return</span> (&lt;TestContext.Provider value='dark'&gt;   &lt;TestButton /&gt;&lt;TestContext.Provider /&gt;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  function TestButton(props) &#123;</span><br><span class="line">    return (&lt;TestContext.Consumer&gt;&#123;theme =&gt; &lt;button   &#123;...props&#125; theme=&#123;theme&#125;/&gt;&#125;&lt;/  TestContext.Consumer&gt;)</span><br><span class="line">  &#125;</span><br><span class="line">  Context.Provider一定要包住Context.Consumer</span><br><span class="line">2. 使用场景： i18n</span><br></pre></td></tr></table></figure>
<h3 id="八、使用脚手架工具"><a href="#八、使用脚手架工具" class="headerlink" title="八、使用脚手架工具"></a>八、使用脚手架工具</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 使用脚手架工具创建React应用</span><br><span class="line">  create react app </span><br><span class="line">  codesandbox.io</span><br><span class="line">  rekit</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 为什么需要脚手架工具</span><br><span class="line">  react ui开发</span><br><span class="line">  redux 状态管理</span><br><span class="line">  react/router 路由管理</span><br><span class="line">  babel 将最新的javascript特性翻译成浏览器兼容的旧  javascript</span><br><span class="line">  webpack进行打包</span><br><span class="line">  eslint进行语法检查</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 各个脚手架对比</span><br><span class="line">  create react app [babel+webpack config +testing + eslint]适合简单的新学习的，简单的application</span><br><span class="line">  rekit[redux+reactRouter+less/sass  +featureOrientedArchitecture+DedicatedIDE]更丰富的配置</span><br><span class="line">  codesandbox 在线的IDE脚手架，不需要搭建本地环境就可以直接开发，webpack打包的是运行在浏览器端的，很牛逼，平常都是在node端运行webpack</span><br></pre></td></tr></table></figure>
<h3 id="九、打包和部署"><a href="#九、打包和部署" class="headerlink" title="九、打包和部署"></a>九、打包和部署</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 为什么要打包</span><br><span class="line">  a 编译ES6语法特性，编译JSX</span><br><span class="line">  b 整合资源，例如图片，Less/Sass</span><br><span class="line">  c 优化代码的体积</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>使用webpack进行打包</span><br><span class="line">  a nodejs环境为production</span><br><span class="line">  b 禁用开发时候的专用代码，比如logger</span><br><span class="line">  c 设置应用跟路径</span><br></pre></td></tr></table></figure>
<h3 id="十、Redux（1）JS状态管理框架"><a href="#十、Redux（1）JS状态管理框架" class="headerlink" title="十、Redux（1）JS状态管理框架"></a>十、Redux（1）JS状态管理框架</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 为什么需要redux</span><br><span class="line">  react组件工作：把state转换成DOM结构（组件内部发生）</span><br><span class="line">  redux工作：store-&gt;DOM(把状态放到组件外部管理)</span><br><span class="line">  redux store里面的结构也是一个类似Tree的结构</span><br><span class="line">  [链接](https:<span class="comment">//css-tricks.com/learning-react-redux/)</span></span><br><span class="line">  解决组件通信: 组件之前的通信通过store来完成</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Redux特性</span><br><span class="line">  a single source <span class="keyword">of</span> truth</span><br><span class="line">    view</span><br><span class="line">    view --&gt; store</span><br><span class="line">    view</span><br><span class="line">  b 可预测性 state + action = <span class="keyword">new</span> sate</span><br><span class="line">  c 纯函数[输出结果完全取决于输入参数，不依赖任何外部]更新store</span><br></pre></td></tr></table></figure>
<h3 id="十一、Redux（2）深入理解store-action"><a href="#十一、Redux（2）深入理解store-action" class="headerlink" title="十一、Redux（2）深入理解store action"></a>十一、Redux（2）深入理解store action</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 理解Store</span><br><span class="line">  <span class="keyword">const</span> store = createStore(reducer)</span><br><span class="line">  a getState</span><br><span class="line">  b dispatch(action)</span><br><span class="line">  c subscribe(listener)</span><br><span class="line">  |---------------------| </span><br><span class="line">  |  dispatcher action  | </span><br><span class="line">  |     |               | </span><br><span class="line">  |   reducer  处理action| </span><br><span class="line">  |     |      改变store | </span><br><span class="line">  |   state              | </span><br><span class="line">  |----------------------| </span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 理解action(描述行为的数据结构)</span><br><span class="line">  &#123;</span><br><span class="line">      type: ADD_TODO</span><br><span class="line">      text: <span class="string">'build my app'</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 理解reducer</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = intialState, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">      <span class="keyword">case</span> ADD_TODO:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</span><br><span class="line">          todos: [</span><br><span class="line">            ...state.todos,</span><br><span class="line">            &#123;</span><br><span class="line">              text: action.text,</span><br><span class="line">              completed: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;)</span><br><span class="line">      <span class="keyword">default</span>: </span><br><span class="line">        <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">(state,action) =&gt; <span class="keyword">new</span> state</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 理解combineReducers </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindActionCreator</span>(<span class="params">actionCreator, dispatch</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> dispatch(actionCreator.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindActionCreators</span>(<span class="params">actionCreator, dispatch</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(actionCreators)</span><br><span class="line">  <span class="keyword">const</span> boundActionCreators = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys.length; i++ &gt;) &#123;</span><br><span class="line">    <span class="keyword">const</span> key = keys[i]</span><br><span class="line">    <span class="keyword">const</span> actionCreator = actionCreators[key]</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreator === <span class="string">'function'</span>) &#123;</span><br><span class="line">      boundActionCreators[key] = bindActionCreator(actionCreator, dispatch)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> boundActionCreators</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> pureRedux Demos</span><br><span class="line"><span class="comment">// pureRedux</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore, boundActionCreators &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//Store initial state</span></span><br><span class="line">  <span class="keyword">const</span> initialState = &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;</span><br><span class="line">  <span class="comment">// reducer</span></span><br><span class="line">  <span class="keyword">const</span> counter = <span class="function">(<span class="params">state = initialState, action</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">      <span class="keyword">case</span>: <span class="string">'PLUS_ONE'</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count + <span class="number">1</span> &#125;</span><br><span class="line">      <span class="keyword">case</span>: <span class="string">'MINUS_ONE'</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count - <span class="number">1</span> &#125;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> todos = <span class="function"><span class="params">state</span> =&gt;</span> state</span><br><span class="line">  <span class="keyword">const</span> re</span><br><span class="line">  <span class="comment">//create store</span></span><br><span class="line">  <span class="comment">//const store = createStore(counter)</span></span><br><span class="line">  <span class="keyword">const</span> store = creatorStore(combineReducers(&#123;</span><br><span class="line">      todos,</span><br><span class="line">      counter</span><br><span class="line">  &#125;))</span><br><span class="line">  <span class="comment">//action creator</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">plusOne</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>: <span class="string">'PLUS_ONE'</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">minusOne</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>: <span class="string">'PLUS_ONE'</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(store.getState()))</span><br><span class="line">  store.dispatch(plusOne)</span><br><span class="line">  <span class="comment">//store.dispatch(minusOne)</span></span><br><span class="line">  minusOne = boundActionCreators(minusOne)</span><br><span class="line">  minusOne()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十二、Redux（3）在react中使用redux"><a href="#十二、Redux（3）在react中使用redux" class="headerlink" title="十二、Redux（3）在react中使用redux"></a>十二、Redux（3）在react中使用redux</h3><ol>
<li><p>component =&gt;connect=&gt; store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SidePanel</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        nextGen: state.nextGen,</span><br><span class="line">        router: state.router</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapDispatchToProps</span>(<span class="params">dispatch</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        actions: bindActionCreators(&#123;...actions&#125;,dispatch)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps,mapDispatchToProps)(SildePannel)</span><br></pre></td></tr></table></figure>
</li>
<li><p>connect 工作原理： 高阶组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    connect(Mycomp) &lt;---store&lt;---</span><br><span class="line">Mycomp &lt;--传入props             reducers</span><br><span class="line">                    &lt;---actions---&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="十三、Redux（4）理解异步Action-Redux中间件"><a href="#十三、Redux（4）理解异步Action-Redux中间件" class="headerlink" title="十三、Redux（4）理解异步Action Redux中间件"></a>十三、Redux（4）理解异步Action Redux中间件</h3><p><a href="/images/异步redux.png">异步ReduxAction</a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> redux异步请求：到Middleware进行预处理，再形成最后的action然后dispatch。异步ReduxAction比同步ReduxAction多了一个Middleware，Middleware帮助实现异步action流程</span><br><span class="line">异步action并不是redux的概念，而是一个action的设计模式，是几个同步action的组合</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> redux中间件Middleware</span><br><span class="line">a 截获action(ajax由redux-thunk截获，是否截获是判断action是否是一个promise)</span><br><span class="line">b 发出action</span><br><span class="line">典型例子：logger</span><br><span class="line">谷歌插件redux</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>demo</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  FETCH_LIST_BEGIN,</span><br><span class="line">  FETCH_LIST_SUC,</span><br><span class="line">  FETCH_LIST_FAIL</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchList</span>(<span class="params">args = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">dispatch</span> =&gt;</span> &#123;</span><br><span class="line">    dispatch(&#123;</span><br><span class="line">      type: FETCH_LIST_BEGIN</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> doRequest = axios.get(<span class="string">'http://www.baidu.com'</span>)</span><br><span class="line">      doRequest.then(</span><br><span class="line">        res =&gt; &#123;</span><br><span class="line">          dispatch(&#123;</span><br><span class="line">            type: FETCH_LIST_SUC,</span><br><span class="line">            data: res.data</span><br><span class="line">          &#125;)</span><br><span class="line">          resolve(res)</span><br><span class="line">        &#125;,</span><br><span class="line">        err =&gt; &#123;</span><br><span class="line">          dispatch(&#123;</span><br><span class="line">            type: FETCH_LIST_FAIL,</span><br><span class="line">            data: &#123; <span class="attr">error</span>: err &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">          reject(err)</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> FETCH_LIST_BEGIN:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        fetchListPending: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">case</span> FETCH_LIST_SUC:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        fetchListPending: <span class="literal">false</span>,</span><br><span class="line">        list: action.data</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">case</span> FETCH_LIST_FAIL:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        fetchListPending: <span class="literal">false</span>,</span><br><span class="line">        list: action.data.error</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十四、Redux（5）如何组织actions和reducer"><a href="#十四、Redux（5）如何组织actions和reducer" class="headerlink" title="十四、Redux（5）如何组织actions和reducer"></a>十四、Redux（5）如何组织actions和reducer</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 标准形式的redux action的问题</span><br><span class="line">  a 所有action放一个文件，会无限拓展</span><br><span class="line">  b action reducer 分开，实现业务逻辑需要来回切换</span><br><span class="line">  c 系统中有哪些action不够直观</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 新的方式： 单个action和reducer放在同一个文件</span><br><span class="line">  a 易于开发： 不用再action和reducer切换</span><br><span class="line">  b 易于维护： 每个action文件都很小，容易理解 </span><br><span class="line">  c 易于测试： 每个业务逻辑只需要对应一个测试文件</span><br><span class="line">  d 易于理解： 文件名就是action名字，文件列表就是action列表</span><br></pre></td></tr></table></figure>
<h3 id="十五、Redux（6）不可变数据（immutable-data）"><a href="#十五、Redux（6）不可变数据（immutable-data）" class="headerlink" title="十五、Redux（6）不可变数据（immutable data）"></a>十五、Redux（6）不可变数据（immutable data）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 为何需要不可变数据</span><br><span class="line">  a 性能优化（只需要比较引用）</span><br><span class="line">  b 易于调试和跟踪（看前一个数据，后一个数据状态）</span><br><span class="line">  c 易于推测</span><br><span class="line"><span class="number">2.</span> 如何操作不可变数据</span><br><span class="line">  a 原生写法 &#123;...&#125;, <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;<span class="attr">xxx</span>: <span class="number">1</span>&#125;)</span><br><span class="line">  b immutability-helper</span><br><span class="line">    <span class="keyword">import</span> update <span class="keyword">from</span> <span class="string">'imutablility-helper'</span></span><br><span class="line">    <span class="keyword">const</span> state = &#123; <span class="attr">filter</span>: <span class="string">'completed'</span>, <span class="attr">todos</span>: [<span class="string">'learn react'</span>]&#125;</span><br><span class="line">    <span class="keyword">const</span> newState = update(state, &#123;<span class="attr">todo</span>: &#123;<span class="attr">$push</span>: [<span class="string">'Learn redux'</span>]&#125;&#125;)</span><br><span class="line">  c immer (用很原生的写法简单操作，性能稍微差一点)</span><br><span class="line">    <span class="keyword">import</span> produce <span class="keyword">from</span> <span class="string">'immer'</span></span><br><span class="line">    <span class="keyword">const</span> state = &#123; <span class="attr">filter</span>: <span class="string">'completed'</span>, <span class="attr">todos</span>: [<span class="string">'learn react'</span>]&#125;</span><br><span class="line">    <span class="keyword">const</span> newState = product(state, draft =&gt; &#123;</span><br><span class="line">        draft.todos.push(<span class="string">'learn redux'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    product接受旧状态，新生成新数据的一个代理draft，对draft的任何造作都会再immer内部以不可变数据操作</span><br><span class="line">    当节点层数很多很多，会为每个属性建立一个代理，操作会有一定的性能问题。</span><br></pre></td></tr></table></figure>
<h3 id="十六、React-Router-1-路由不只是页面切换，更是代码的组织方式"><a href="#十六、React-Router-1-路由不只是页面切换，更是代码的组织方式" class="headerlink" title="十六、React Router(1): 路由不只是页面切换，更是代码的组织方式"></a>十六、React Router(1): 路由不只是页面切换，更是代码的组织方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 为什么需要路由</span><br><span class="line">  a 单页面应用需要进行页面切换</span><br><span class="line">  b 通过url可以定位到页面</span><br><span class="line">  c 更有语义的组织资源</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 路由实现的基础架构</span><br><span class="line">  路由定义                Router      页面布局</span><br><span class="line">  /topic/:id -&gt; Topic</span><br><span class="line">  /topics -&gt; <span class="function"><span class="params">List</span>        =&gt;</span>          组件容器</span><br><span class="line">  /abount -&gt; About</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">  <span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route, Link &#125; <span class="keyword">from</span> <span class="string">"react-router-dom"</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Index</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span>;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">About</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>About<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span>;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Users</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Users<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span>;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">AppRouter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Router&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;nav&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">              &lt;li&gt;<span class="xml"><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">              &lt;li&gt;<span class="xml"><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/about/"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">              &lt;li&gt;<span class="xml"><span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">"/users/"</span>&gt;</span>Users<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">            &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>nav&gt;</span><br><span class="line">          &lt;Route path=<span class="string">"/"</span> exact component=&#123;Index&#125; /&gt;</span><br><span class="line">          &lt;Route path=<span class="string">"/about/"</span> component=&#123;About&#125; /&gt;</span><br><span class="line">          &lt;Route path=<span class="string">"/users/"</span> component=&#123;Users&#125; /&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>Router&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> AppRouter;</span><br><span class="line">  </span><br><span class="line"><span class="number">2.</span> react router的特性（和后端对比，通过路由配置表）</span><br><span class="line">  a 声明式路由定义</span><br><span class="line">    [路由其实是像使用react标记一样的，作为一个tag定义的，所以使用非常灵活，想放到哪里]</span><br><span class="line">  b 动态路由</span><br><span class="line">    路由是在页面render的时候实时解析的</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 三种路由实现方式</span><br><span class="line">  a url路径(BrowserRouter)</span><br><span class="line">  b hash路由(HashRouter)（兼容低版本浏览器）</span><br><span class="line">  c 内存路由（MemeryRouter）路由并不会反应到url上，一般是服务器渲染</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 基于路由配置进行资源组织</span><br><span class="line">  a 实现业务逻辑的松耦合</span><br><span class="line">  b 易于扩展，重构和维护</span><br><span class="line">  c 路由层面实现lazyload</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>React Router Api<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123;Link， NavLink &#125; from &apos;react-router-dom&apos;</span><br><span class="line">&lt;Link /&gt; =&gt; 类似&lt;a&gt;，不会触发浏览器刷新</span><br><span class="line">NavLink =&gt; 类似Link但是会添加当前选中的状态，&lt;NavLink to=&apos;/fag&apos; xxxClassName=&#123;xxxClass&#125;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Prompt, Route, Redirect, Switch &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br><span class="line">&lt;Prompt when=&#123;formIsOk&#125; message=<span class="string">'are you sure you want to leave'</span>&gt; 满足条件时候提醒用户是否离开当前页面</span><br><span class="line">&lt;Redirect /&gt;重定向单前页面</span><br><span class="line">&lt;Route exact path=<span class="string">'/'</span> render=&#123;() =&gt; (</span><br><span class="line">    loggedIn ? (<span class="xml"><span class="tag">&lt;<span class="name">Redirect</span> <span class="attr">to</span>=<span class="string">'/dashboard'</span>&gt;</span>): (<span class="tag">&lt;<span class="name">PublicHomePage</span> /&gt;</span>)</span></span><br><span class="line"><span class="xml">)&#125;&gt;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Route</span> /&gt;</span>路径匹配时候显示对应组件</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Switch</span> /&gt;</span>只显示第一个匹配的路由</span></span><br></pre></td></tr></table></figure>
<h3 id="十七、React-Router-2-参数定义，嵌套路由的使用场景"><a href="#十七、React-Router-2-参数定义，嵌套路由的使用场景" class="headerlink" title="十七、React Router(2): 参数定义，嵌套路由的使用场景"></a>十七、React Router(2): 参数定义，嵌套路由的使用场景</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 通过url传递参数</span><br><span class="line">  a 如何通过url传递参数 &lt;Route path=<span class="string">'/topic/:id'</span> /&gt;</span><br><span class="line">  b 如何获取参数 <span class="keyword">this</span>.props.match.params</span><br><span class="line">  c https:<span class="comment">//github.com/pillarjs/path-to-regexp</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 何时需要url参数，页面状态尽量通过Url参数定义</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 嵌套路由</span><br><span class="line">  a 每个react组件都可以是路由容器</span><br><span class="line">  b React Router声明式语法可以方便的定义嵌套路由</span><br><span class="line">  react route标记是可以多个匹配的，因为他只是react的一个组件</span><br></pre></td></tr></table></figure>
<h3 id="十八、-UI组件库对比介绍-ant-Design-Material-UI-Semantic-UI"><a href="#十八、-UI组件库对比介绍-ant-Design-Material-UI-Semantic-UI" class="headerlink" title="十八、 UI组件库对比介绍 ant.Design, Material UI, Semantic UI"></a>十八、 UI组件库对比介绍 ant.Design, Material UI, Semantic UI</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 当前比较流行的</span><br><span class="line"> ant.Design =&gt; 企业级应用，数据密集合理，复杂场景</span><br><span class="line"> Material UI =&gt; 更花哨消费者</span><br><span class="line"> Semantic UI =&gt; jq时代，ui作为一种languageOfWeb</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 考虑选择UI库的因素</span><br><span class="line">  a  组件库是否齐全 antDesign &gt; Material &gt; Semantic</span><br><span class="line">  b  样式风格是否符合业务需求 </span><br><span class="line">  c  api设计是否更加便捷灵活 antDesign &gt; Material &gt; Semantic</span><br><span class="line">     例如table （antd 数据驱动型）&gt;（Material|和写html一样）</span><br><span class="line">     antd table功能非常强大</span><br><span class="line">  d 技术支持是否完善（文档issue等）</span><br><span class="line">  c 开发是否完善（稳定团队）</span><br></pre></td></tr></table></figure>
<h3 id="十九、-使用next-js创建react的同构应用"><a href="#十九、-使用next-js创建react的同构应用" class="headerlink" title="十九、 使用next.js创建react的同构应用"></a>十九、 使用next.js创建react的同构应用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 什么是同构应用</span><br><span class="line">  浏览器                 服务器</span><br><span class="line">      --&gt;初次发送请求--&gt;   </span><br><span class="line">                       服务器端逻辑</span><br><span class="line">      &lt;--返回渲染后的app页面&lt;--</span><br><span class="line">  客户端操作</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 创建页面</span><br><span class="line">  a 页面就是pages目录下的一个组件</span><br><span class="line">  b <span class="keyword">static</span>目录映射静态文件</span><br><span class="line">  c page具有特殊的静态方法getInitialProps</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 页面中使用其他的react组件</span><br><span class="line">  a 页面也是标准的node模块，可使用其它React组件</span><br><span class="line">  b 页面会针对性打包，仅包含其引入的组件</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 使用Link实现同构的路由</span><br><span class="line">  a 使用next/link定义链接</span><br><span class="line">  b 点击链接时页面不会刷新</span><br><span class="line">  c 使用prefetch预加载目标资源</span><br><span class="line">  d 使用replace属性替换Url</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> 动态加载页面</span><br><span class="line">  <span class="keyword">import</span> dynamic <span class="keyword">from</span> <span class="string">'next/dynamic'</span></span><br><span class="line">  <span class="keyword">const</span> DynamicHello = dynamic(<span class="keyword">import</span>(<span class="string">'./xxx'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="二十、-使用Jest-Enzyme等工具进行单元测试"><a href="#二十、-使用Jest-Enzyme等工具进行单元测试" class="headerlink" title="二十、 使用Jest, Enzyme等工具进行单元测试"></a>二十、 使用Jest, Enzyme等工具进行单元测试</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> React让单元测试变得容易</span><br><span class="line">  a React应用很少需要访问浏览器API</span><br><span class="line">  b 虚拟DOM可以在NodeJS环境运行和测试</span><br><span class="line">  c Redux隔离了状态管理，纯数据层单元测试</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 单元测试涉及的工具</span><br><span class="line">  a Jest: FB开源的JS单元测试框架</span><br><span class="line">  b JS DOM: 浏览器环境的NodeJS模拟</span><br><span class="line">  c Enzyme: React组件渲染和测试（airbnb）</span><br><span class="line">  d nock: 模拟Http请求</span><br><span class="line">  e sinon: 函数的模拟和调用跟踪</span><br><span class="line">  f istanbul: 单元测试覆盖率</span><br></pre></td></tr></table></figure>
<h3 id="二十一、-常用的开发调试工具-Eslint、Prettier、React-DevTool、Redux-DevTool"><a href="#二十一、-常用的开发调试工具-Eslint、Prettier、React-DevTool、Redux-DevTool" class="headerlink" title="二十一、 常用的开发调试工具 Eslint、Prettier、React DevTool、Redux DevTool"></a>二十一、 常用的开发调试工具 Eslint、Prettier、React DevTool、Redux DevTool</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Eslint 语法风格检查</span><br><span class="line">  a 使用.eslintrc进行规则配置</span><br><span class="line">  b 使用airbnb的javascript代码风格</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="string">"extends"</span>: <span class="string">'./node_modules/eslint-config-airbnb/.eslintrc'</span>,</span><br><span class="line">       <span class="string">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">       <span class="string">"globals"</span>: &#123;</span><br><span class="line">           <span class="string">"document"</span>: <span class="literal">true</span>,</span><br><span class="line">           <span class="string">"window"</span>: <span class="literal">true</span></span><br><span class="line">       &#125;,</span><br><span class="line">       <span class="string">"settings"</span>: &#123;</span><br><span class="line">           <span class="string">"import/resolver"</span>: &#123;</span><br><span class="line">               <span class="string">"babel-modules"</span>: &#123;&#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,</span><br><span class="line">       rules: &#123;</span><br><span class="line">          <span class="string">"prettier/prettier"</span>: <span class="string">"error"</span>,</span><br><span class="line">          <span class="string">"strict"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"function-paren-newline"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"guard-for-in"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"max-len"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"no-nested-ternary"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"no_underscore_dangle"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"no-console"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"no-shadow"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="string">"class-methods-use-this"</span>: <span class="number">0</span>,</span><br><span class="line">       &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Prettier </span><br><span class="line">  a 代码格式化的神器</span><br><span class="line">  b 保证大家写出风格一致的代码</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> React Dev Tools</span><br><span class="line">  a select</span><br><span class="line">  b highlight updates</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> Redux DevTool</span><br><span class="line">  a 观察store的完整状态</span><br><span class="line">  b diff引起的变化</span><br><span class="line">  c timeMachine jump(可以停止到某个状态，不用<span class="keyword">debugger</span>)</span><br><span class="line">  d test 测试某个action是否正确，拷贝到单元测试文件中，就可以形成一个完整的testcase</span><br></pre></td></tr></table></figure>
<h3 id="二十二、-前端理想架构"><a href="#二十二、-前端理想架构" class="headerlink" title="二十二、 前端理想架构"></a>二十二、 前端理想架构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>理想架构</span><br><span class="line">  易于开发--&gt; 开发工具是否完善、生态圈是否繁荣、社区是否活跃</span><br><span class="line">  易于维护--&gt; 增加新功能是否容易、新功能是否会显著的增加系统的复杂度</span><br><span class="line">  易于扩展--&gt; 代码是否容易理解、文档是否健全</span><br><span class="line">  易于测试--&gt; 功能的分层是否清晰、副作用（外部变量）少、尽量使用纯函数</span><br><span class="line">  易于构建--&gt; 使用通用技术和架构、构建工具的选择（webpack rollup）</span><br></pre></td></tr></table></figure>
<h3 id="二十三、-拆分复杂度rekit"><a href="#二十三、-拆分复杂度rekit" class="headerlink" title="二十三、 拆分复杂度rekit"></a>二十三、 拆分复杂度rekit</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 按照领域模型（feature）组织代码，降低耦合度</span><br><span class="line">   eg 文件夹结构</span><br><span class="line">   a 按照feature组织源文件</span><br><span class="line">   b 组件和样式文件</span><br><span class="line">   c Redex 单独文件夹</span><br><span class="line">   d 单元测试保持同样的目录结构在单独文佳佳</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 在每个feature中单独定义自己的路由</span><br><span class="line">   根路由分散到每个子路由</span><br><span class="line">   使用json定义顶级路由</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> rekit如何工作</span><br><span class="line">   定义了基于feature的可扩展的文件夹结构</span><br><span class="line">   基于最佳实践生成代码和管理项目元素</span><br><span class="line">   提供工具和IDE确保代码和文件夹结构遵循最佳结构</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> 通过代码生成保持一致性</span><br><span class="line">   文件夹结构、文件名、变量名、代码逻辑一致性</span><br></pre></td></tr></table></figure>
<h3 id="二十四、使用react-router来管理登陆"><a href="#二十四、使用react-router来管理登陆" class="headerlink" title="二十四、使用react router来管理登陆"></a>二十四、使用react router来管理登陆</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 使用react router管理路由授权</span><br><span class="line">   实现基础是react router的动态路由机制</span><br><span class="line">   区分受保护路由和公开路由</span><br><span class="line">   访问未授权路由时重定向到登陆页面</span><br><span class="line">  （方法： 动态修改路由配置）</span><br></pre></td></tr></table></figure>
<h3 id="二十五、实现表单、列表页面、react-router实现分步操作"><a href="#二十五、实现表单、列表页面、react-router实现分步操作" class="headerlink" title="二十五、实现表单、列表页面、react-router实现分步操作"></a>二十五、实现表单、列表页面、react-router实现分步操作</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> form = validator + jsonschema</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 设计list </span><br><span class="line">  a redux的store模型设计</span><br><span class="line">  &#123;</span><br><span class="line">     listItems: array</span><br><span class="line">     keyword: string</span><br><span class="line">     page:numner </span><br><span class="line">     byId: <span class="built_in">Object</span></span><br><span class="line">     fetchListPending:bool</span><br><span class="line">     fetchListError: object</span><br><span class="line">     listNeedReload: bool</span><br><span class="line">  &#125;</span><br><span class="line">  b url的设计以及和store同步</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 向导页面考虑的技术要点</span><br><span class="line">  a 使用url进行导航的好处</span><br><span class="line">  b 表单内容存放的位置</span><br><span class="line">  c 页面状态如何切换</span><br></pre></td></tr></table></figure>
<h3 id="二十六、常见的布局方式实现、ReactPortals"><a href="#二十六、常见的布局方式实现、ReactPortals" class="headerlink" title="二十六、常见的布局方式实现、ReactPortals"></a>二十六、常见的布局方式实现、ReactPortals</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. 常见页面布局的实现</span><br><span class="line">  a 从0开始用css实现</span><br><span class="line">  b 使用css Grid系统[boostrap等]</span><br><span class="line">  c 使用组件库，例如antd</span><br><span class="line"></span><br><span class="line">2. demo</span><br><span class="line">  上中下布局</span><br><span class="line">  左右布局</span><br><span class="line">3. dialog（ant Model）</span><br><span class="line">  react 16.3引入的Api</span><br><span class="line">  可以将虚拟DOM映射到任何真实的DOM节点</span><br><span class="line">  解决了漂浮层的问题，比如：Dialog、ToolTip</span><br></pre></td></tr></table></figure>
<h3 id="二十七、-集成第三方js库，例如d3-js"><a href="#二十七、-集成第三方js库，例如d3-js" class="headerlink" title="二十七、 集成第三方js库，例如d3.js"></a>二十七、 集成第三方js库，例如d3.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 集成第三方JS库的技术要点</span><br><span class="line">  a 使用ref获取原生DOM节点引用</span><br><span class="line">  b 手动将组件状态更新到DOM节点</span><br><span class="line">  c 组件销毁时移除原生节点DOM事件</span><br><span class="line">  核心：这些js库都是在操作真实的dom节点</span><br><span class="line"><span class="number">2.</span> demo</span><br></pre></td></tr></table></figure>
<h3 id="二十八、-基于路由实现菜单导航"><a href="#二十八、-基于路由实现菜单导航" class="headerlink" title="二十八、 基于路由实现菜单导航"></a>二十八、 基于路由实现菜单导航</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 技术要点</span><br><span class="line">  a 菜单导航只是改变url状态</span><br><span class="line">  b 根据当前url显示菜单的当前状态</span><br><span class="line"><span class="number">2.</span> demo NavLink</span><br></pre></td></tr></table></figure>
<h3 id="二十九、-react中拖放的实现"><a href="#二十九、-react中拖放的实现" class="headerlink" title="二十九、 react中拖放的实现"></a>二十九、 react中拖放的实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 技术要点</span><br><span class="line">  a 如何使用React的鼠标事件系统</span><br><span class="line">  b 如何判断拖放开始和拖放结束</span><br><span class="line">  c 如何实现拖放元素的位置移动</span><br><span class="line">  d 拖放状态在组件中如何维护</span><br><span class="line"><span class="number">2.</span> demo</span><br><span class="line">  react-beautiful-dnd虽然好，但是太繁琐了，自己需要明白怎么搞dnd的原理</span><br></pre></td></tr></table></figure>
<h3 id="三十、性能优化（如何避免应用出现性能问题）"><a href="#三十、性能优化（如何避免应用出现性能问题）" class="headerlink" title="三十、性能优化（如何避免应用出现性能问题）"></a>三十、性能优化（如何避免应用出现性能问题）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 了解常见的性能问题场景[例如键盘输入、鼠标移动例如滚动页面]</span><br><span class="line"><span class="number">2.</span> 自动按需加载[loadable|webpack按需加载]</span><br><span class="line"><span class="number">3.</span> 使用reselect避免重复计算</span><br><span class="line"><span class="number">4.</span> 异步渲染</span><br></pre></td></tr></table></figure>
<h3 id="三十一、使用Chrome-DevTool"><a href="#三十一、使用Chrome-DevTool" class="headerlink" title="三十一、使用Chrome DevTool"></a>三十一、使用Chrome DevTool</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 使用react DevTool 找到多余的渲染</span><br><span class="line"><span class="number">2.</span> 使用Chrome DevTool 定位性能瓶颈</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/22/treeform表单设计/" rel="prev" title="treeform表单设计">
      <i class="fa fa-chevron-left"></i> treeform表单设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/hexo持续集成[circleci]/" rel="next" title="hexo持续集成[circleci]">
      hexo持续集成[circleci] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、react出现背景"><span class="nav-number">1.</span> <span class="nav-text">一、react出现背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、以组件方式考虑ui的构建"><span class="nav-number">2.</span> <span class="nav-text">二、以组件方式考虑ui的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、JSX本质：不是模版语言，只是语法糖"><span class="nav-number">3.</span> <span class="nav-text">三、JSX本质：不是模版语言，只是语法糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、react组件的生命周期"><span class="nav-number">4.</span> <span class="nav-text">四、react组件的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Virtual-Dom-Diff算法"><span class="nav-number">5.</span> <span class="nav-text">五、Virtual Dom (Diff算法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、高阶组件（HOC）"><span class="nav-number">6.</span> <span class="nav-text">六、高阶组件（HOC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、contextApi"><span class="nav-number">7.</span> <span class="nav-text">七、contextApi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、使用脚手架工具"><span class="nav-number">8.</span> <span class="nav-text">八、使用脚手架工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、打包和部署"><span class="nav-number">9.</span> <span class="nav-text">九、打包和部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、Redux（1）JS状态管理框架"><span class="nav-number">10.</span> <span class="nav-text">十、Redux（1）JS状态管理框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、Redux（2）深入理解store-action"><span class="nav-number">11.</span> <span class="nav-text">十一、Redux（2）深入理解store action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、Redux（3）在react中使用redux"><span class="nav-number">12.</span> <span class="nav-text">十二、Redux（3）在react中使用redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、Redux（4）理解异步Action-Redux中间件"><span class="nav-number">13.</span> <span class="nav-text">十三、Redux（4）理解异步Action Redux中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、Redux（5）如何组织actions和reducer"><span class="nav-number">14.</span> <span class="nav-text">十四、Redux（5）如何组织actions和reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、Redux（6）不可变数据（immutable-data）"><span class="nav-number">15.</span> <span class="nav-text">十五、Redux（6）不可变数据（immutable data）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、React-Router-1-路由不只是页面切换，更是代码的组织方式"><span class="nav-number">16.</span> <span class="nav-text">十六、React Router(1): 路由不只是页面切换，更是代码的组织方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十七、React-Router-2-参数定义，嵌套路由的使用场景"><span class="nav-number">17.</span> <span class="nav-text">十七、React Router(2): 参数定义，嵌套路由的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、-UI组件库对比介绍-ant-Design-Material-UI-Semantic-UI"><span class="nav-number">18.</span> <span class="nav-text">十八、 UI组件库对比介绍 ant.Design, Material UI, Semantic UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十九、-使用next-js创建react的同构应用"><span class="nav-number">19.</span> <span class="nav-text">十九、 使用next.js创建react的同构应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十、-使用Jest-Enzyme等工具进行单元测试"><span class="nav-number">20.</span> <span class="nav-text">二十、 使用Jest, Enzyme等工具进行单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十一、-常用的开发调试工具-Eslint、Prettier、React-DevTool、Redux-DevTool"><span class="nav-number">21.</span> <span class="nav-text">二十一、 常用的开发调试工具 Eslint、Prettier、React DevTool、Redux DevTool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十二、-前端理想架构"><span class="nav-number">22.</span> <span class="nav-text">二十二、 前端理想架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十三、-拆分复杂度rekit"><span class="nav-number">23.</span> <span class="nav-text">二十三、 拆分复杂度rekit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十四、使用react-router来管理登陆"><span class="nav-number">24.</span> <span class="nav-text">二十四、使用react router来管理登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十五、实现表单、列表页面、react-router实现分步操作"><span class="nav-number">25.</span> <span class="nav-text">二十五、实现表单、列表页面、react-router实现分步操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十六、常见的布局方式实现、ReactPortals"><span class="nav-number">26.</span> <span class="nav-text">二十六、常见的布局方式实现、ReactPortals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十七、-集成第三方js库，例如d3-js"><span class="nav-number">27.</span> <span class="nav-text">二十七、 集成第三方js库，例如d3.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十八、-基于路由实现菜单导航"><span class="nav-number">28.</span> <span class="nav-text">二十八、 基于路由实现菜单导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十九、-react中拖放的实现"><span class="nav-number">29.</span> <span class="nav-text">二十九、 react中拖放的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三十、性能优化（如何避免应用出现性能问题）"><span class="nav-number">30.</span> <span class="nav-text">三十、性能优化（如何避免应用出现性能问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三十一、使用Chrome-DevTool"><span class="nav-number">31.</span> <span class="nav-text">三十一、使用Chrome DevTool</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">weiqian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiqian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
