<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、概念  promise在javascript早有实现，es6将其写进了语言标准PromiseA+，统一了用法，并原生提供了promise对象。  promise就是一个对象，用来传递一步操作的消息。它代表了某个未来才知道结果的事件(通常是一个异步操作)，并且这个实践提供了统一的api，可供进一步处理。  promise对象特点  对象状态不受外界影响。Pending|Resolved|Reje">
<meta name="keywords" content="promise">
<meta property="og:type" content="article">
<meta property="og:title" content="手写一个promise">
<meta property="og:url" content="http://yoursite.com/2018/10/14/手写一个promise/index.html">
<meta property="og:site_name" content="There is no magic">
<meta property="og:description" content="一、概念  promise在javascript早有实现，es6将其写进了语言标准PromiseA+，统一了用法，并原生提供了promise对象。  promise就是一个对象，用来传递一步操作的消息。它代表了某个未来才知道结果的事件(通常是一个异步操作)，并且这个实践提供了统一的api，可供进一步处理。  promise对象特点  对象状态不受外界影响。Pending|Resolved|Reje">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-09T20:26:28.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写一个promise">
<meta name="twitter:description" content="一、概念  promise在javascript早有实现，es6将其写进了语言标准PromiseA+，统一了用法，并原生提供了promise对象。  promise就是一个对象，用来传递一步操作的消息。它代表了某个未来才知道结果的事件(通常是一个异步操作)，并且这个实践提供了统一的api，可供进一步处理。  promise对象特点  对象状态不受外界影响。Pending|Resolved|Reje">

<link rel="canonical" href="http://yoursite.com/2018/10/14/手写一个promise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>手写一个promise | There is no magic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">There is no magic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/手写一个promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="weiqian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There is no magic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手写一个promise
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-14 10:44:09" itemprop="dateCreated datePublished" datetime="2018-10-14T10:44:09+00:00">2018-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-09 20:26:28" itemprop="dateModified" datetime="2021-05-09T20:26:28+00:00">2021-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p>  promise在javascript早有实现，es6将其写进了语言标准<a href="https://promisesaplus.com/" target="_blank" rel="noopener">PromiseA+</a>，统一了用法，并原生提供了promise对象。<br>  promise就是一个对象，用来传递一步操作的消息。它代表了某个未来才知道结果的事件(通常是一个异步操作)，并且这个实践提供了统一的api，可供进一步处理。<br>  promise对象特点</p>
<ol>
<li>对象状态不受外界影响。Pending|Resolved|Rejected。只有异步操作结果可以决定当前是哪一种状态，其他操作都无法改变这个状态。</li>
<li>一旦状态改变就不会再变。Pending-&gt;Rejected或者Pending-&gt;Rejected，只要其中之一发生，状态就会凝固，不会再变，一直保持这个结果。<br>有了promise，就可以讲异步操作以同步操作的流程表达出来，避免了层层的嵌套的回调函数。<h3 id="二、new-Promise-executor"><a href="#二、new-Promise-executor" class="headerlink" title="二、new Promise(executor)"></a>二、new Promise(executor)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">function MyPromise(executor) &#123;</span><br><span class="line">    let self = this</span><br><span class="line">    self.state = &apos;pending&apos;</span><br><span class="line">    self.value = undefined</span><br><span class="line">    self.reason = undefined</span><br><span class="line">    // resolve的作用是将Promise对象状态从 ‘未完成’ 变成 ‘成功’，在异步操作成功时调用，并将异步操作的结果作为参数传递出去</span><br><span class="line">    function resolve(value)&#123;</span><br><span class="line">        if(self.state === &apos;pending&apos;)&#123;</span><br><span class="line">            self.state = &apos;resolved&apos;</span><br><span class="line">            self.value = value</span><br><span class="line">            console.log(&apos;resolved func --&gt;&apos;,value)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // reject函数的作用是，将promise对象从‘未完成’变成‘失败’，在异步操作失败时候调用，并将异步操作爆出的错误作为参数传递出去</span><br><span class="line">    function reject(reason)&#123;</span><br><span class="line">        if(self.state === &apos;pending&apos;)&#123;</span><br><span class="line">            self.state = &apos;rejected&apos;</span><br><span class="line">            self.reason = reason</span><br><span class="line">            console.log(&apos;reject reason --&gt;&apos;,reason)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    executor(resolve,reject)</span><br><span class="line">&#125;</span><br><span class="line">//promise实栗生成时候，可以用then方法分别指定Resolved和Rejected状态的回调函数。</span><br><span class="line">MyPromise.prototype.then = function (onFulfilled, onRejected)&#123;</span><br><span class="line">    let self = this</span><br><span class="line">    if(self.state === &apos;resolved&apos;)&#123;</span><br><span class="line">        onFulfilled(self.value)</span><br><span class="line">    &#125;</span><br><span class="line">    if(self.state === &apos;rejected&apos;)&#123;</span><br><span class="line">        onRejected(self.reason)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var promise = new MyPromise(function(resolve,reject)&#123;</span><br><span class="line">    resolve(&apos;resolve hahah&apos;)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(function(value)&#123;</span><br><span class="line">  console.log(&apos;success then --&gt;&apos;,value)</span><br><span class="line">&#125;,function(reason)&#123;</span><br><span class="line">  console.log(&apos;failure then --&gt;&apos;,reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="三、基础版本"><a href="#三、基础版本" class="headerlink" title="三、基础版本"></a>三、基础版本</h3><p>// 表示某一段时间以后才会发生的结果，过指定时间后，Promsise的实栗状态会变成resolved<br>function timeout(ms){<br>    return new MyPromise((resolve, reject) =&gt; {<br>        console.log(Date.now())<br>        setTimeout(resolve,ms,’resolve value’)<br>    })<br>}<br>console.log(Date.now())<br>timeout(3000).then((value) =&gt; {<br>    console.log(value)<br>})<br>// 运行刚才的函数，执行了resolved func，却没有执行到then，原因是什么呢？<br>准确的说，应该是由于setTimeout先执行了then,此时的状态却是pending,相当于什么也不做。等状态在3秒后变成了resolved,onFulfilled因为已经执行过了，所以不在执行了。我们对函数进行如下改造。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">function MyPromise(executor) &#123;</span><br><span class="line">    let self = this</span><br><span class="line">    self.state = &apos;pending&apos;</span><br><span class="line">    self.value = undefined</span><br><span class="line">    self.reason = undefined</span><br><span class="line">    self.onResolvedCallbacks = []</span><br><span class="line">    self.onRejectedCallbacks = []</span><br><span class="line">    // resolve的作用是将Promise对象状态从 ‘未完成’ 变成 ‘成功’，在异步操作成功时调用，并将异步操作的结果作为参数传递出去</span><br><span class="line">    function resolve(value)&#123;</span><br><span class="line">        if(self.state === &apos;pending&apos;)&#123;</span><br><span class="line">            self.state = &apos;resolved&apos;</span><br><span class="line">            self.value = value</span><br><span class="line">            console.log(&apos;resolved func --&gt;&apos;,value)</span><br><span class="line">            self.onResolvedCallbacks.forEach(function(fn)&#123;</span><br><span class="line">                fn()</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // reject函数的作用是，将promise对象从‘未完成’变成‘失败’，在异步操作失败时候调用，并将异步操作爆出的错误作为参数传递出去</span><br><span class="line">    function reject(reason)&#123;</span><br><span class="line">        if(self.state === &apos;pending&apos;)&#123;</span><br><span class="line">            self.state = &apos;rejected&apos;</span><br><span class="line">            self.reason = reason</span><br><span class="line">            console.log(&apos;reject reason --&gt;&apos;,reason)</span><br><span class="line">            self.onRejectedCallbacks.forEach(function(fn)&#123;</span><br><span class="line">                fn()</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    executor(resolve,reject)</span><br><span class="line">&#125;</span><br><span class="line">//promise实栗生成时候，可以用then方法分别指定Resolved和Rejected状态的回调函数。</span><br><span class="line">MyPromise.prototype.then = function (onFulfilled, onRejected)&#123;</span><br><span class="line">    let self = this</span><br><span class="line">    if(self.state === &apos;resolved&apos;)&#123;</span><br><span class="line">        onFulfilled(self.value)</span><br><span class="line">    &#125;</span><br><span class="line">    if(self.state === &apos;rejected&apos;)&#123;</span><br><span class="line">        onRejected(self.reason)</span><br><span class="line">    &#125;</span><br><span class="line">    if(self.state === &apos;pending&apos;)&#123;</span><br><span class="line">        self.onResolvedCallbacks.push(function()&#123;</span><br><span class="line">            onFulfilled(self.value)</span><br><span class="line">        &#125;)</span><br><span class="line">        self.onRejectedCallbacks.push(function()&#123;</span><br><span class="line">            onRejected(self.reason)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 表示某一段时间以后才会发生的结果，过指定时间后，Promsise的实栗状态会变成resolved</span><br><span class="line">function timeout(ms)&#123;</span><br><span class="line">    return new MyPromise((resolve, reject) =&gt; &#123;</span><br><span class="line">        setTimeout(resolve,ms,&apos;resolve value&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">console.log(Date.now())</span><br><span class="line">timeout(3000).then((value) =&gt; &#123;</span><br><span class="line">    console.log(value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="四、promise-then"><a href="#四、promise-then" class="headerlink" title="四、promise then"></a>四、promise then</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/promise/" rel="tag"># promise</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/13/jenkins本地集成/" rel="prev" title="jenkins本地集成">
      <i class="fa fa-chevron-left"></i> jenkins本地集成
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/14/vscode插件/" rel="next" title="vscode插件">
      vscode插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概念"><span class="nav-number">1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、new-Promise-executor"><span class="nav-number">2.</span> <span class="nav-text">二、new Promise(executor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、基础版本"><span class="nav-number">3.</span> <span class="nav-text">三、基础版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、promise-then"><span class="nav-number">4.</span> <span class="nav-text">四、promise then</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">weiqian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiqian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
